# WARNING: This file is for example purposes only. Use stronger passwords in production!
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin123
KEYCLOAK_URL=your.domain.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword